<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>k8s安装指南 | 猿明园</title>
  <meta name="keywords" content=" k8s ">
  <meta name="description" content="k8s安装指南 | 猿明园">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://www.omingo.com/404.html">
<meta property="og:site_name" content="猿明园">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-07T09:18:11.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404">
<meta name="twitter:description" content="页面未找到！">


<link rel="icon" href="/img/avatar.png">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/darcula.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="tfalserue">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png">
</a>
<div class="author">
    <span>武继明</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wzslw" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/sylarlove" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:wzslw@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="jpa"> jpa </li>
    
    <li data-rel="微服务"> 微服务 </li>
    
    <li data-rel="springMVC"> springMVC </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    </div>
    <div><a class="about site_url" href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="7.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">qdsl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">jpa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">日志</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">升级</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">快捷键</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">转载</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class href="/2019/05/07/hello-world/" data-tag data-author>
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-05-07 14:07:43">2019/05/07</span>
        </a>
        
        <a class href="/2019/06/24/k8s安装指南/" data-tag="k8s" data-author>
            <span class="post-title" title="k8s安装指南">k8s安装指南</span>
            <span class="post-date" title="2019-06-24 15:33:49">2019/06/24</span>
        </a>
        
        <a class="jpa " href="/2019/05/07/spring-data-jpa进阶用法之QueryDSL/" data-tag="qdsl,jpa" data-author>
            <span class="post-title" title="spring-data-jpa进阶用法之QueryDSL">spring-data-jpa进阶用法之QueryDSL</span>
            <span class="post-date" title="2019-05-07 23:16:24">2019/05/07</span>
        </a>
        
        <a class href="/2019/05/21/使用log-pilot收集docker容器日志/" data-tag="日志" data-author>
            <span class="post-title" title="使用log-pilot收集docker容器日志">使用log-pilot收集docker容器日志</span>
            <span class="post-date" title="2019-05-21 16:25:15">2019/05/21</span>
        </a>
        
        <a class href="/2019/06/21/国内microk8s安装指南/" data-tag="k8s" data-author>
            <span class="post-title" title="国内microk8s安装指南">国内microk8s安装指南</span>
            <span class="post-date" title="2019-06-21 10:08:30">2019/06/21</span>
        </a>
        
        <a class="微服务 " href="/2019/05/09/微服务不停服升级/" data-tag="升级" data-author>
            <span class="post-title" title="微服务不停服升级">微服务不停服升级</span>
            <span class="post-date" title="2019-05-09 14:41:32">2019/05/09</span>
        </a>
        
        <a class href="/2019/05/07/本博客快捷键说明/" data-tag="快捷键" data-author>
            <span class="post-title" title="本博客快捷键说明">本博客快捷键说明</span>
            <span class="post-date" title="2019-05-07 10:51:36">2019/05/07</span>
        </a>
        
        <a class href="/2019/05/07/非spring-cloud项目增加hystrix监控/" data-tag="hystrix" data-author>
            <span class="post-title" title="非spring-cloud项目增加hystrix监控">非spring-cloud项目增加hystrix监控</span>
            <span class="post-date" title="2019-05-07 17:11:30">2019/05/07</span>
        </a>
        
        <a class="springMVC " href="/2019/05/09/兄弟俩畅游Tomcat城市的SpringMVC科技园区/" data-tag="转载" data-author>
            <span class="post-title" title="兄弟俩畅游Tomcat城市的SpringMVC科技园区">兄弟俩畅游Tomcat城市的SpringMVC科技园区</span>
            <span class="post-date" title="2019-05-09 15:44:12">2019/05/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-k8s安装指南" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">k8s安装指南</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">k8s</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-06-24 18:51:19">2019-06-24 15:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备机器"><span class="toc-text">准备机器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#规划"><span class="toc-text">规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改主机名称-所有节点"><span class="toc-text">修改主机名称(所有节点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改为静态地址-所有节点"><span class="toc-text">修改为静态地址(所有节点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭swap-所有节点"><span class="toc-text">关闭swap(所有节点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查-mac地址-product-uuid-所有节点"><span class="toc-text">检查 mac地址,product_uuid(所有节点)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装docker-所有节点"><span class="toc-text">安装docker(所有节点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装kubeadm-kubelet-and-kubectl-所有节点"><span class="toc-text">安装kubeadm, kubelet and kubectl(所有节点)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备镜像-所有节点"><span class="toc-text">准备镜像(所有节点)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化集群-master节点"><span class="toc-text">初始化集群(master节点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置授权信息-master节点"><span class="toc-text">配置授权信息(master节点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加网络插件-master节点"><span class="toc-text">添加网络插件(master节点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置master节点也可以运行Pod"><span class="toc-text">设置master节点也可以运行Pod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加入节点-worker节点"><span class="toc-text">加入节点(worker节点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试一下"><span class="toc-text">测试一下</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="准备机器"><a href="#准备机器" class="headerlink" title="准备机器"></a>准备机器</h2><p>官方要求:</p>
<ul>
<li>ubuntu16.04+</li>
<li>内存≥2G</li>
<li>cpu≥2</li>
<li>机器间网络互通</li>
<li>每个节点的hostname,mac地址,product_uuid要唯一.</li>
<li>swap要禁用.</li>
</ul>
<h3 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h3><table>
<thead>
<tr>
<th>ip</th>
<th>角色</th>
<th>hostname</th>
<th>配置</th>
<th>系统</th>
</tr>
</thead>
<tbody>
<tr>
<td> 192.168.1.36</td>
<td>master</td>
<td>node1</td>
<td>2G/2C</td>
<td>ubuntu18.04</td>
</tr>
<tr>
<td> 192.168.1.37</td>
<td>node</td>
<td>node2</td>
<td>2G/2C</td>
<td>ubuntu18.04</td>
</tr>
<tr>
<td> 192.168.1.38</td>
<td>node</td>
<td>node3</td>
<td>2G/2C</td>
<td>ubuntu18.04</td>
</tr>
</tbody>
</table>
<p>我使用的是vbox,网络模式使用桥接.安装一个完一个虚拟机之后,复制除另外两个,复制的时候选中”重新初始化所有网卡的MAC地址”<br><img src="/2019/06/24/k8s安装指南/1.png"></p>
<h3 id="修改主机名称-所有节点"><a href="#修改主机名称-所有节点" class="headerlink" title="修改主机名称(所有节点)"></a>修改主机名称(所有节点)</h3><pre><code class="bash">sudo sed -i &#39;/preserve_hostname: false/c\preserve_hostname: true&#39; /etc/cloud/cloud.cfg &amp;&amp; sudo hostnamectl set-hostname {新hostname}
</code></pre>
<p>退出重新登录后hostname就会改变.<br>参考:<a href="https://askubuntu.com/questions/1028633/host-name-reverts-to-old-name-after-reboot-in-18-04-lts" target="_blank" rel="noopener">修改ubuntu18.04hostname</a></p>
<h3 id="修改为静态地址-所有节点"><a href="#修改为静态地址-所有节点" class="headerlink" title="修改为静态地址(所有节点)"></a>修改为静态地址(所有节点)</h3><ol>
<li>执行命令<code>sudo vim /etc/netplan/50-cloud-init.yaml</code></li>
<li>更改配置<pre><code class="yml">network:
   ethernets:
       enp0s3:
           addresses: [192.168.1.37/24] # 静态ip
           gateway4: 192.168.1.1 # 网关
           nameservers:
                   addresses: [192.168.1.254] #DNS
   version: 2
</code></pre>
</li>
<li>使设置生效<code>sudo netplan apply</code></li>
</ol>
<p>参考 <a href="https://ywnz.com/linuxjc/1491.html" target="_blank" rel="noopener">ubuntu 18.04 netplan yaml配置固定IP地址</a></p>
<h3 id="关闭swap-所有节点"><a href="#关闭swap-所有节点" class="headerlink" title="关闭swap(所有节点)"></a>关闭swap(所有节点)</h3><p><code>sudo swapoff -a</code><br><code>sudo vim /etc/fstab</code> 注释掉 swap那一行,如下:</p>
<pre><code>UUID=f229223e-9634-11e9-9470-080027aa5c7f / ext4 defaults 0 0
#/swap.img    none    swap    sw    0    0  
</code></pre><h3 id="检查-mac地址-product-uuid-所有节点"><a href="#检查-mac地址-product-uuid-所有节点" class="headerlink" title="检查 mac地址,product_uuid(所有节点)"></a>检查 mac地址,product_uuid(所有节点)</h3><pre><code class="bash">ip link # 查看mac
sudo cat /sys/class/dmi/id/product_uuid # 查看product_uuid
</code></pre>
<p>一般情况下不会冲突.(反正我没遇到这种情况☺)</p>
<h2 id="安装docker-所有节点"><a href="#安装docker-所有节点" class="headerlink" title="安装docker(所有节点)"></a>安装docker(所有节点)</h2><p>国内网络环境,你懂得.<br>使用阿里云提供的方案快速安装: <code>curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun</code><br><a href="https://yq.aliyun.com/articles/110806" target="_blank" rel="noopener">Docker CE 镜像源站</a></p>
<p>请自行配置docker镜像加速.</p>
<h2 id="安装kubeadm-kubelet-and-kubectl-所有节点"><a href="#安装kubeadm-kubelet-and-kubectl-所有节点" class="headerlink" title="安装kubeadm, kubelet and kubectl(所有节点)"></a>安装kubeadm, kubelet and kubectl(所有节点)</h2><p>安装k8s需要安装这三个包:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用 </th>
</tr>
</thead>
<tbody>
<tr>
<td> kubeadm</td>
<td>用来引导集群 </td>
</tr>
<tr>
<td> kubelet</td>
<td>在群集中的所有计算机上运行的组件，并执行诸如启动pod和容器之类的操作</td>
</tr>
<tr>
<td> kubectl</td>
<td>用来和集群通信的命令行工具</td>
</tr>
</tbody>
</table>
<p>国内网络环境,这回应该懂了吧…</p>
<pre><code class="bash"># 使用root操作
sudo su 
apt-get update &amp;&amp; apt-get install -y apt-transport-https
curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add - 
cat &lt;&lt;EOF &gt;/etc/apt/sources.list.d/kubernetes.list
deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
EOF  
apt-get update
apt-get install -y kubelet kubeadm kubectl
</code></pre>
<h3 id="准备镜像-所有节点"><a href="#准备镜像-所有节点" class="headerlink" title="准备镜像(所有节点)"></a>准备镜像(所有节点)</h3><p>集群初始化的时候需要从k8s.gcr.io拉取镜像,但是国内网络环境,你懂得.</p>
<ol>
<li><code>kubeadm config images list</code> 查看使用到的镜像<pre><code>kubeadm config images list
k8s.gcr.io/kube-apiserver:v1.15.0
k8s.gcr.io/kube-controller-manager:v1.15.0
k8s.gcr.io/kube-scheduler:v1.15.0
k8s.gcr.io/kube-proxy:v1.15.0
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.10
k8s.gcr.io/coredns:1.3.1
</code></pre></li>
<li>手动获取一下镜像<pre><code>#上面那一堆复制下来
images=(
 k8s.gcr.io/kube-apiserver:v1.15.0
 k8s.gcr.io/kube-controller-manager:v1.15.0
 k8s.gcr.io/kube-scheduler:v1.15.0
 k8s.gcr.io/kube-proxy:v1.15.0
 k8s.gcr.io/pause:3.1
 k8s.gcr.io/etcd:3.3.10
 k8s.gcr.io/coredns:1.3.1
)
for imageName in ${images[@]} ; do
 imageName=${imageName##*/}
 docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName
 docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName k8s.gcr.io/$imageName
 docker rmi registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName
done 
</code></pre><h2 id="初始化集群-master节点"><a href="#初始化集群-master节点" class="headerlink" title="初始化集群(master节点)"></a>初始化集群(master节点)</h2></li>
</ol>
<pre><code># 因为使用flannel网络插件,需要在kubeadm init 时设置 --pod-network-cidr=10.244.0.0/16
sudo kubeadm init --pod-network-cidr=10.244.0.0/16
</code></pre><h2 id="配置授权信息-master节点"><a href="#配置授权信息-master节点" class="headerlink" title="配置授权信息(master节点)"></a>配置授权信息(master节点)</h2><p>集群初始化后有提示</p>
<pre><code>mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
</code></pre><h2 id="添加网络插件-master节点"><a href="#添加网络插件-master节点" class="headerlink" title="添加网络插件(master节点)"></a>添加网络插件(master节点)</h2><p>执行<code>kubectl get pods -A</code> 会发现coredns状态为pending.以为还没有安装网络插件,所有和网络相关的pod都会为pending.<br>集群初始化完成后也有提示<code>You should now deploy a pod network to the cluster.</code><br>添加网络插件:</p>
<pre><code>kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
</code></pre><p>稍等片刻,再次执行 <code>kubectl get pods -A</code> ,所有POD 都running了.</p>
<h2 id="设置master节点也可以运行Pod"><a href="#设置master节点也可以运行Pod" class="headerlink" title="设置master节点也可以运行Pod"></a>设置master节点也可以运行Pod</h2><p>kubernetes官方默认策略是worker节点运行Pod，master节点不运行Pod。如果只是为了开发或者其他目的而需要部署单节点集群，可以通过以下的命令设置<br><code>kubectl taint nodes --all node-role.kubernetes.io/master-</code></p>
<h2 id="加入节点-worker节点"><a href="#加入节点-worker节点" class="headerlink" title="加入节点(worker节点)"></a>加入节点(worker节点)</h2><p>集群初始化完成后也有提示:</p>
<pre><code>Then you can join any number of worker nodes by running the following on each as root:
kubeadm join 192.168.1.36:6443 --token 9wujqe.xfc5msp9l3i9g9s8 \
    --discovery-token-ca-cert-hash sha256:1c67699dbf329cceff693a37a6b3f2c4d706901673343a24c872d802a7ed3433
</code></pre><h2 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h2><p>在master执行:</p>
<pre><code>kubectl get nodes 
#此时应该有三个节点
NAME    STATUS   ROLES    AGE    VERSION
node1   Ready    master   36m    v1.15.0
node2   Ready    &lt;none&gt;   8m2s   v1.15.0
node3   Ready    &lt;none&gt;   29s    v1.15.0
</code></pre><p>创建个deployment试试</p>
<pre><code>kubectl run my-nginx --image=nginx --replicas=3 --port=80
# 稍等片刻
kubectl get pods -o wide
# 应该这样的
NAME                        READY   STATUS    RESTARTS   AGE   IP           NODE    NOMINATED NODE   READINESS GATES
my-nginx-756fb87568-ssxj5   1/1     Running   0          94s   10.244.0.4   node1   &lt;none&gt;           &lt;none&gt;
my-nginx-756fb87568-x2mtk   1/1     Running   0          94s   10.244.2.2   node3   &lt;none&gt;           &lt;none&gt;
my-nginx-756fb87568-zkjxj   1/1     Running   0          94s   10.244.1.2   node2   &lt;none&gt;           &lt;none&gt;
</code></pre><p>创建个service试试</p>
<pre><code>kubectl expose deployment my-nginx --name=my-nginx --port 80 --target-port 80 --type NodePort --external-ip 192.168.1.36
</code></pre><p>打开浏览器访问一下 192.168.1.36,nginx首页.<br><img src="/2019/06/24/k8s安装指南/2.png"><br>可以愉快的玩耍了.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 wzslw@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>k8s安装指南</p>
    <p><span>文章字数:</span><span class="post-count">1.3k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="武继明">武继明</a></p>
    <p><span>发布时间:</span>2019-06-24, 15:33:49</p>
    <p><span>最后更新:</span>2019-06-24, 18:51:19</p>
    <span>原始链接:</span><a class="post-url" href="/2019/06/24/k8s安装指南/" title="k8s安装指南">https://www.omingo.com/2019/06/24/k8s安装指南/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
            clientID: '39ce50aafebf22ff500c',
            clientSecret: '4a379daf0cbc4a6cd3e2427ddcfa638b4e03270b',
            repo: 'my-gittalk',
            owner: 'wzslw',
            admin: ['wzslw'],
            id: 'Mon Jun 24 2019 15:33:49 GMT+0800',
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2025 wujiming</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#k8s','#qdsl','#jpa','#日志','#升级','#快捷键','#hystrix','#转载',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
