<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>兄弟俩畅游Tomcat城市的SpringMVC科技园区 | 猿明园</title>
  <meta name="keywords" content=" 转载 ">
  <meta name="description" content="兄弟俩畅游Tomcat城市的SpringMVC科技园区 | 猿明园">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://www.omingo.com/404.html">
<meta property="og:site_name" content="猿明园">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-07T09:18:11.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404">
<meta name="twitter:description" content="页面未找到！">


<link rel="icon" href="/img/avatar.png">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/darcula.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="tfalserue">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png">
</a>
<div class="author">
    <span>武继明</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wzslw" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/sylarlove" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:wzslw@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="jpa"> jpa </li>
    
    <li data-rel="微服务"> 微服务 </li>
    
    <li data-rel="springMVC"> springMVC </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    </div>
    <div><a class="about site_url" href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="7.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">qdsl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">jpa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">日志</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">升级</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">快捷键</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">转载</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class href="/2019/05/07/hello-world/" data-tag data-author>
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-05-07 14:07:43">2019/05/07</span>
        </a>
        
        <a class href="/2019/06/24/k8s安装指南/" data-tag="k8s" data-author>
            <span class="post-title" title="k8s安装指南">k8s安装指南</span>
            <span class="post-date" title="2019-06-24 15:33:49">2019/06/24</span>
        </a>
        
        <a class="jpa " href="/2019/05/07/spring-data-jpa进阶用法之QueryDSL/" data-tag="qdsl,jpa" data-author>
            <span class="post-title" title="spring-data-jpa进阶用法之QueryDSL">spring-data-jpa进阶用法之QueryDSL</span>
            <span class="post-date" title="2019-05-07 23:16:24">2019/05/07</span>
        </a>
        
        <a class href="/2019/06/21/国内microk8s安装指南/" data-tag="k8s" data-author>
            <span class="post-title" title="国内microk8s安装指南">国内microk8s安装指南</span>
            <span class="post-date" title="2019-06-21 10:08:30">2019/06/21</span>
        </a>
        
        <a class href="/2019/05/21/使用log-pilot收集docker容器日志/" data-tag="日志" data-author>
            <span class="post-title" title="使用log-pilot收集docker容器日志">使用log-pilot收集docker容器日志</span>
            <span class="post-date" title="2019-05-21 16:25:15">2019/05/21</span>
        </a>
        
        <a class="微服务 " href="/2019/05/09/微服务不停服升级/" data-tag="升级" data-author>
            <span class="post-title" title="微服务不停服升级">微服务不停服升级</span>
            <span class="post-date" title="2019-05-09 14:41:32">2019/05/09</span>
        </a>
        
        <a class href="/2019/05/07/本博客快捷键说明/" data-tag="快捷键" data-author>
            <span class="post-title" title="本博客快捷键说明">本博客快捷键说明</span>
            <span class="post-date" title="2019-05-07 10:51:36">2019/05/07</span>
        </a>
        
        <a class href="/2019/05/07/非spring-cloud项目增加hystrix监控/" data-tag="hystrix" data-author>
            <span class="post-title" title="非spring-cloud项目增加hystrix监控">非spring-cloud项目增加hystrix监控</span>
            <span class="post-date" title="2019-05-07 17:11:30">2019/05/07</span>
        </a>
        
        <a class="springMVC " href="/2019/05/09/兄弟俩畅游Tomcat城市的SpringMVC科技园区/" data-tag="转载" data-author>
            <span class="post-title" title="兄弟俩畅游Tomcat城市的SpringMVC科技园区">兄弟俩畅游Tomcat城市的SpringMVC科技园区</span>
            <span class="post-date" title="2019-05-09 15:44:12">2019/05/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-兄弟俩畅游Tomcat城市的SpringMVC科技园区" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">兄弟俩畅游Tomcat城市的SpringMVC科技园区</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="springMVC">springMVC</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">转载</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-05-09 16:28:24">2019-05-09 15:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="article-meta">
        <span class="origin">原文:
            <a href="https://mp.weixin.qq.com/s/DO61mnAqgjtcbO4k2t6moA" target="_blank">
                
                https://mp.weixin.qq.com/s/DO61mnAqgjtcbO4k2t6moA
                
            </a>
        </span>
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat城市"><span class="toc-text">Tomcat城市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#破旧的火车站"><span class="toc-text">破旧的火车站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringMVC科技园区"><span class="toc-text">SpringMVC科技园区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#就此一别，再无相见"><span class="toc-text">就此一别，再无相见</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天看到一片文章挺有意思的,转了过来.</p>
<p>来自公众号：编程新说  李新杰</p>
<h2 id="Tomcat城市"><a href="#Tomcat城市" class="headerlink" title="Tomcat城市"></a>Tomcat城市</h2><p>Tomcat这座城市的历史相当悠久了，经历过几次大的变迁后，呈现出非常明显的地域特征。<br>从城市往西走，过了城乡结合部以后，可以说是满目疮痍、一片破败，这就是Servlet地区，这座城市一开始就是从这个地方发展起来的。<br>哎，这都是很多年前的老黄历了，只有一些老人才知道这些，现在的年轻人都不到这个地方来了，于是就荒芜了，快成无人区了。<br>城市的中央是Struts地区，人们习惯称它为老城区。矮矮的居民楼，窄窄的街道，三五成群的老旧工厂。<br>虽然现在没落了，但是置身其中，你依然能够感受到它曾经辉煌过的痕迹，那时也应该是灯红酒绿、人声鼎沸、好不热闹。<br>现在这里只剩下一些老年人了，年轻人觉得这里太陈旧了，都纷纷搬走了，偶尔能见到几个，那是回来看望父母的。<br>从城市往东走，出了老城进入新区，高楼大厦、玻璃幕墙，大宽马路、人流成河。红灯绿灯、南来北往，车声人声、声声不息。<br>这里充满了大量的年轻人，节奏感、时尚感、科技感，有梦想、有压力、有希望。没错，这就是大名鼎鼎、闻名遐迩的SpringMVC地区。<br>技术的发展就像城市的变迁，有新区就有老城。所谓长江后浪推前浪，一浪更比一浪浪，真是够浪，嗯，golang。</p>
<blockquote><p>第一代web应用Jsp+Servlet，现在基本没人用了，成了无人区了。<br>第二代web应用Struts1.x、Struts2，曾经辉煌时很多人用，现在都是进入维护期的老项目了，就像老城区。<br>第三代web应用SpringMVC，现在如日中天，依然是主战场，就如同城市的新区。</p>
<footer><strong>[编程新说]</strong></footer></blockquote>
<p>不过SpringMVC并非固若金汤，它的挑战者已经出现，就是响应式web应用，它现在不仅要面临外患，还有来自内忧的困扰。</p>
<h2 id="破旧的火车站"><a href="#破旧的火车站" class="headerlink" title="破旧的火车站"></a>破旧的火车站</h2><p>request奉主人之命，坐了“一夜”的火车，“长途跋涉”后来到了tomcat城市，按照约定，他的弟弟response会来这里接他。request刚下了车，他弟弟就迎了上来，没想到他跑到站台上来接自己了。<br>request边走边四处打量着，这座车站虽然略显破旧，但结构设计合理，层层叠叠、环环相扣，真是建筑之美啊。<br>他突然意识到自己是第一次来这里，还不知道路怎么走，看到不远处有一老者在扫地，打算前去问路。眼看就要到了，不料被四个人“截胡”了。<br>其中两个人说他们要找一个叫MyServlet的人，老者说出门往西走就行了。另外两个人说要找一个叫<code>FilterDispatcher</code>的人，老者说出门往前走就行了。<br>看着他们四人离去的背影，老者无奈地摇了摇头，又自顾自地开始扫地。request上去询问为何这般，老者解释道，这四位可是稀客啊，现在像他们这样的人已经很少了。几乎都是去找<code>DispatcherServlet</code>的人。<br>request说道，我们就是要去找<code>DispatcherServlet</code>呀，老者说，出门跟着人流走，保证能找到。为了礼貌，request询问了老者的姓名，老者说，他是Wrapper，在这里工作十几年了。<br>request和response跟老者道谢后，就离开了。出门后，好不容易挤上了一辆公交，一路向东奔去。</p>
<blockquote><p><em>MyServlet</em> 一般是一个刚毕业的学生起的名字。<br><em>FilterDispatcher</em> 是Struts2的核心控制器。<br><em>DispatcherServlet</em> 是SpringMVC的核心控制器。<br><em>Wrapper</em> 是Tomcat内部的一种容器组件，负责<em>Servlet</em>的调用执行。</p>
<footer><strong>[编程新说]</strong></footer></blockquote>
<h2 id="SpringMVC科技园区"><a href="#SpringMVC科技园区" class="headerlink" title="SpringMVC科技园区"></a>SpringMVC科技园区</h2><p> “前方到站SpringMVC科技园，有下车的乘客，请携带好随身物品，从后门下车”，两兄弟好不容易挤到后门，下车了。<br>眼前的这个科技园四四方方，里面的高大建筑布局合理。门前的宽大道路干净笔直，向南北无限延伸。旁边的小路绿树成荫、鲜花满地。<br>这里的一切都极具现代化都市气息，兄弟俩早已忘我。一阵急促的嘈杂声响起，哦，原来是绿灯亮了，可以过马路了，随机又淹没在人群中。<br>两兄弟在园区门口被保安拦下，“恁俩是弄啥嘞？”，保安问道。两兄弟一听，咦，河南人，心里乐了。说道，“老乡，俺是来找一个叫<code>DispatcherServlet</code>的人”。保安道，“那中，他一般都可忙啦，恁俩先去那边树荫下凉快凉快吧”。<br>一会儿功夫，有一个中年微胖男人来到了门口，就是他了。两兄弟表明来意后，request递上了一张“介绍信”，上面似乎写着：</p>
<pre><code>POST /users HTTP/1.1

Content-Type: application/x-wwww-form-urlencoded
Accept: application/json

username=abc&amp;password=1qaz@WSX&amp;email=xyz@456.com&amp;age=30
</code></pre><p><code>DispatcherServlet</code>看后，心里暗骂一句，这是哪个小兔崽子在写着玩呢。不过人既然已经来了，那就按照程序走吧。<br>他就带着两兄弟来到了一个房间门口，说先进去检查一下，看看有没有“携带大件行李物品”。只见response准备进去，一把被他拉回来，说你不用去，只要你哥哥去就行了。<br>request来到门前，只见上面写着checkMultipart，推门而入，有个叫<code>MultipartResolver</code>的工作人员，正准备对他搜查，一看<code>Content-Type</code>，嘟囔着说原来只是普通表单提交没有附件，随即放弃了对request的检查，让他直接出去了。<br>request一脸懵逼，他原以为来到这里后，会有人专门带着他参观，给他讲解，端茶倒水啥的。谁知就像进了医院体检一样，拿个“单子”乱跑。<br>正在郁闷着的request在走过一个叫getHandler的房间门口时，被叫停了，他知道又该进去被检查了。一个叫<code>RequestMappingHandlerMapping</code>的家伙坐在电脑后面，request赶紧递上自己的单子。<br>那个家伙瞄了一眼单子后，在输入框里敲上“POST /users”关键字，点击搜索按钮，只见结果的第一条就是一个叫<code>UserController</code>的小伙子。并把这个小伙子的信息打印到一张纸上给了request。<br>request接过纸，边往外走边看，只见上面写着：</p>
<pre><code>HandlerExecutionChain:
  handler:
    HandlerMethod:
      beanType: UserController
      method: registerUser
      parameters: [User]
  interceptors: null
</code></pre><p>request又是一脸懵逼，这都什么玩意儿呀。不过定睛一看，发现了熟悉的字眼儿。如UserController、registerUser、User。<br>request隐隐约约当中记得自己的主人写过一些和他们相关的东西，好像是这样的：</p>
<pre><code class="java">@RequestMapping(&quot;/users&quot;)
@RestController
public class UserController{
  @Autowired
  private IUserService userService;

  @PostMapping
  public RestResult registerUser(@ModelAttribute(&quot;user&quot;)User user){
    userService.addUser(user);
    return new RestResult(0,&quot;seccess&quot;);
  }
}

public class User{
  private String username;
  private String password;
  private String email;
  private Integer age;
}
public class RestResult{
  private Integer code;
  private String desc;
}
</code></pre>
<p>此时，request仿佛明白了，刚才那个家伙根据我的“单子”，使用电脑搜索，为我开了个“方子”。说<code>UserController</code>这个小伙子的<code>registerUser</code>方法“可以治我的病”，其中<code>User</code>是方法入参。<br>request正准备沾沾自喜，怎么脑门突然一阵疼痛，莫非是得意忘形受了诅咒，哦，不是，是撞到门上了。揉了揉脑袋，便出了门。<br>三人一行继续往前走，request心里明白，现在这充其量叫作“做检查”，后面非给我来一个“大的修里”不可。又在一个叫做<code>getHandlerAdapter</code>的房间门口停住了。<br>不过这次两兄弟都在外面等着，是<code>DispatcherServlet</code>亲自拿着给request开的“方子”进去了。不一会他就出来了，又带出来一位叫<code>RequestMappingHandlerAdapter</code>的人，说这位是高级技工，由他来完成一部分核心工作。<br>这位高级技工带着两兄弟向自己的地盘走去，来到了一个写着handle的门前，推开门一起进入。这是一个非常大的房间，里面有好多的工作人员和机器设备，两兄弟明白，是时候了，重大的事情将在这里发生。<br>高级技工让两兄弟躺到工作台上，然后让所有人员各就各位，接着就是“生死看淡，不服就干”，于是，一切井然有序地开始了。<br>一个叫<code>ServletInvocableHandlerMethod</code>的家伙是本次的主要操盘手，他依次点名了自己的队友和检查了要用的设备，一切正常，下面正式开始了。<br>操盘手拿到给request开的“方子”，发现需要调用<code>registerUser</code>方法，于是先通过反射拿到这个方法的参数，再经过一番解析后变成了<code>MethodParameter</code>类型啦，对，它就表示方法的参数。<br>操盘手让他的队友<code>ParameterNameDiscoverer</code>去查看下参数的名字是什么，队友拿到参数，惊奇地发现上面有个<code>@ModelAttribute(&quot;user&quot;)</code>注解，于是从注解中读到了user，它就是参数的名字了。<br>操盘手又让他的队友<code>HandlerMethodArgumentResolver</code>去想办法把参数值搞定，队友也发现了<code>@ModelAttribute(&quot;user&quot;)</code>注解，说明这个参数是个模型数据，而且不是简单类型。于是先打开设备<code>ModelAndViewContainer</code>，发现设备里并没有一个叫user的数据。<br>队友明白，需要自己来生成这样的一个参数了。先拿到参数类型<code>User</code>，然后反射一下构造函数，发现正好有个默认无参的，通过它就new出了一个<code>User</code>类型的对象了。<br>队友接着反射一下它的属性，发现有4个，<em>username</em>、<em>password</em>、<em>email</em>、<em>age</em>。接着从request中恰巧能找出这4个名称的值，使用<code>WebDataBinderFactory</code>设备把数据类型合理转化后，设置给了user对象。这样队友就把参数值给准备好了。<br>有了<code>registerUser</code>方法和<code>user</code>参数后，还要知道在哪个对象上调用才行啊，于是操盘手根据方法所在的类型<code>UserController</code>，去容器中找到它的bean实例，接着就在该实例上通过反射发起了方法调用，传进去入参，并获取返回结果。<br>操盘手拿到返回结果，简单检查后发现返回结果不为null，再检查request的弟弟response，发现没有出现错误，而且还没有执行结束。于是在ModelAndViewContainer设备上把该请求标记为尚未处理完。<br>然后把返回结果交给队友<code>HandlerMethodReturnValueHandler</code>去处理，队友发现方法所在的类<code>UserController</code>上标有<code>@ResponseBody</code>注解（是作为<code>@RestController</code>的元注解出现的），瞬间就明白方法的返回值是直接作为web请求的响应的。<br>由于方法的返回值是要直接写入response的，所以就完事了，不用考虑视图解析这一块了。因此队友就在<code>ModelAndViewContainer</code>设备上把本次请求标记为已处理完成。<br>接着就把方法的返回值交给自己的好朋友<code>HttpMessageConverter</code>去处理，好朋友看了request的“单子”一眼，发现上面有<code>Accept：application/json</code>，瞬间也明白了，原来他想要的是JSON格式呀。<br>于是把方法返回值发给合作伙伴Jackson，不一会给他发回了结果，<code>{&quot;code&quot;:0,&quot;desc&quot;:&quot;success&quot;}</code>，好朋友把这个结果甩给了response，叫他拿好了。<br>好朋友完成了队友的任务，队友完成了操盘手的任务，操盘手向高级技工报告，任务已成功完成，请检阅。<br>高级技工本来打算输出一个<code>ModelAndView</code>作为处理结果呢，一检查<code>ModelAndViewContainer</code>设备发现请求已被处理完了。罢了，那就返回一个null吧。<br>门开了，两兄弟出来了，哥哥request已被“消耗殆尽”，弟弟response“满载而归”。<code>DispatcherServlet</code>早已在此等候，他看到高级技工手里只有一个null，于是记录了一句话，“No view rendering, null ModelAndView returned.”。<br>两兄弟和<code>DispatcherServlet</code>道谢后来到了园区大门口，接着和老乡保安挥手告别。此时天色已晚，挤上一辆公交车后，直奔火车站而去。</p>
<h2 id="就此一别，再无相见"><a href="#就此一别，再无相见" class="headerlink" title="就此一别，再无相见"></a>就此一别，再无相见</h2><p>一路摇摇晃晃来到火车站，天已完全黑透了。返程的列车早已整装待发，弟弟response拉着哥哥的手准备一起上车，被哥哥拒绝了，哥哥说按照剧情应该只有你一个人回去。我的使命已完成了。<br>弟弟并不明白哥哥是什么意思，就问道那我们还能不能再见面。哥哥笑着说傻孩子，“当然可以了”。弟弟高兴地跳上了车。<br>伴着一声长鸣，列车启动，兄弟俩互相挥手告别，列车渐渐消失在黑夜的黑中。弟弟没有看到哥哥微笑的眼角流下了流水。<br>只有哥哥心里明白，他和弟弟，就此一别，再无相见。转身向车站外走去，看到那个老者依然在自顾自的扫着地。<br>黑白无常拿着脚镣手铐，早已在此“恭候多时”，有气无力的request全然无法反抗，任由这“二鬼”拖着去“阴曹地府”接受JVM的轮回。<br>也许老天不愿意看到一个光荣完成使命的人就这般的“烟消玉损”，就派出了钟馗来解救他。钟馗打跑了黑白无常，希望带request“永生”。<br>request婉言拒绝，说我非“三界五行”之外，我依然是凡人，依然有自己的宿命。这是任何人都无法逃离的自然规律。<br>顷刻，一束白光从天而降，洒满request的全身，只见request张开双臂，身轻如燕般的飞向光的源头，不一会便没有了踪迹。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 wzslw@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
            clientID: '39ce50aafebf22ff500c',
            clientSecret: '4a379daf0cbc4a6cd3e2427ddcfa638b4e03270b',
            repo: 'omingo-cn',
            owner: 'omingo-cn',
            admin: ['wzslw'],
            id: 'Thu May 09 2019 15:44:12 GMT+0800',
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2025 wujiming</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#k8s','#qdsl','#jpa','#日志','#升级','#快捷键','#hystrix','#转载',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
